
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sowmyadb
spring.datasource.username=root
spring.datasource.password=Samsung@@525
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

